BugInMvvmForWPF/MainWindow.xaml

<Window x:Class="BugInMvvmForWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}}"
        >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <ListView ItemsSource="{Binding Main.PersonCollection}" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="20">
                                <Run Text="{Binding FirstName}" />
                                <Run Text="{Binding LastName}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Add" Height="50" Command="{Binding Main.Command_Add}" />
                <Button Content="Update Selected" Margin="0,10,0,0" Height="50" IsEnabled="False" />
                <Button Content="Delete Selected" Margin="0,10,0,0" Height="50" IsEnabled="False" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
